srman@MANISH c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 15
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| clients_db         |
| company            |
| emp_db             |
| enterprise_db      |
| mysql              |
| performance_schema |
| sales_db           |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> use enterprise_db;
Database changed

MariaDB [enterprise_db]> select e.*, d.dname
    -> from emp e
    -> join dept d on e.deptno = d.deptno;
+-------+--------------+----------+------+------------+-------+-------+--------+-----------+
| empno | ename        | job      | mgr  | hiredate   | sal   | comm  | deptno | dname     |
+-------+--------------+----------+------+------------+-------+-------+--------+-----------+
|     1 | Ram Bahadur  | Manager  | NULL | 1990-01-01 | 60000 | 10000 |     10 | HR        |
|     2 | Sita Lama    | Clerk    |    1 | 1995-01-01 | 30000 |  5000 |     10 | HR        |
|     5 | Krishna Gurung | Clerk  |    1 | 1990-01-01 | 30000 |  1000 |     40 | IT        |
+-------+--------------+----------+------+------------+-------+-------+--------+-----------+
3 rows in set (0.001 sec)

MariaDB [enterprise_db]> select e.ename, d.dname
    -> from emp e
    -> left join dept d on e.deptno = d.deptno;
+--------------+-----------+
| ename        | dname     |
+--------------+-----------+
| Ram Bahadur  | HR        |
| Sita Lama    | HR        |
| Krishna Gurung | IT      |
+--------------+-----------+
3 rows in set (0.001 sec)

MariaDB [enterprise_db]> select e.ename, d.dname
    -> from emp e
    -> right join dept d on e.deptno = d.deptno;
+--------------+-----------+
| ename        | dname     |
+--------------+-----------+
| Ram Bahadur  | HR        |
| Sita Lama    | HR        |
| NULL         | Finance   |
| Krishna Gurung | IT      |
| NULL         | Sales     |
+--------------+-----------+
5 rows in set (0.001 sec)

MariaDB [enterprise_db]> select * from emp where sal > (select avg(sal) from emp);
+-------+--------------+----------+------+------------+-------+-------+--------+
| empno | ename        | job      | mgr  | hiredate   | sal   | comm  | deptno |
+-------+--------------+----------+------+------------+-------+-------+--------+
|     1 | Ram Bahadur  | Manager  | NULL | 1990-01-01 | 60000 | 10000 |     10 |
+-------+--------------+----------+------+------------+-------+-------+--------+
1 row in set (0.001 sec)

MariaDB [enterprise_db]>