srman@MANISH c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 18
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| WRC               |
| test1              |
| test2                |
+--------------------+
6 rows in set (0.029 sec)

MariaDB [(none)]> drop database WRC;
Query OK, 4 rows affected (0.189 sec)

MariaDB [(none)]> create database WRC;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use WRC;
Database changed

MariaDB [WRC]> create table dept (deptid int primary key, depname varchar(50));
Query OK, 0 rows affected (0.032 sec)

MariaDB [WRC]> create table emp (eno int primary key, ename nvarchar(30), deptid int, foreign key (deptid) REFERENCES dept(deptid));
Query OK, 0 rows affected (0.049 sec)

MariaDB [WRC]> insert into dept (deptid, depname) VALUES (1, 'cmp'), (2, 'elx'), (3, 'civil'), (4, 'mechanical');
Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [WRC]> select * from dept;
+--------+------------+
| deptid | depname    |
+--------+------------+
| 1      | cmp        |
| 2      | elx        |
| 3      | civil      |
| 4      | mechanical |
+--------+------------+
4 rows in set (0.002 sec)

MariaDB [WRC]> insert into emp (eno, ename, deptid) VALUES (1, 'Ram Thapa', 1), (2, 'Hari Kc', 1), (3, 'Sita Dwa', 2), (4, 'Shyam Nepal', 2), (5, 'Rita Rimal', 3);
Query OK, 5 rows affected (0.007 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [WRC]> select * from emp;
+-----+------------+--------+
| eno | ename      | deptid |
+-----+------------+--------+
| 1   | Ram Thapa  | 1      |
| 2   | Hari Kc    | 1      |
| 3   | Sita Dwa   | 2      |
| 4   | Shyam Nepal| 2      |
| 5   | Rita Rimal | 3      |
+-----+------------+--------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp natural join dept;
+--------+-----+------------+------------+
| deptid | eno | ename      | depname    |
+--------+-----+------------+------------+
| 1      | 1   | Ram Thapa  | cmp        |
| 1      | 2   | Hari Kc    | cmp        |
| 2      | 3   | Sita Dwa   | elx        |
| 2      | 4   | Shyam Nepal| elx        |
| 3      | 5   | Rita Rimal | civil      |
+--------+-----+------------+------------+
5 rows in set (0.004 sec)

MariaDB [WRC]> select emp.eno, emp.ename, emp.deptid, dept.depname from emp inner join dept on emp.deptid = dept.deptid;
+-----+------------+--------+---------+
| eno | ename      | deptid | depname |
+-----+------------+--------+---------+
| 1   | Ram Thapa  | 1      | cmp     |
| 2   | Hari Kc    | 1      | cmp     |
| 3   | Sita Dwa   | 2      | elx     |
| 4   | Shyam Nepal| 2      | elx     |
| 5   | Rita Rimal | 3      | civil   |
+-----+------------+--------+---------+
5 rows in set (0.001 sec)

MariaDB [WRC]> select * from emp left outer join dept on emp.deptid = dept.deptid;
+-----+------------+--------+--------+---------+
| eno | ename      | deptid | deptid | depname |
+-----+------------+--------+--------+---------+
| 1   | Ram Thapa  | 1      | 1      | cmp     |
| 2   | Hari Kc    | 1      | 1      | cmp     |
| 3   | Sita Dwa   | 2      | 2      | elx     |
| 4   | Shyam Nepal| 2      | 2      | elx     |
| 5   | Rita Rimal | 3      | 3      | civil   |
+-----+------------+--------+--------+---------+
5 rows in set (0.001 sec)

MariaDB [WRC]> select * from emp right outer join dept on emp.deptid = dept.deptid;
+------+------------+--------+--------+------------+
| eno  | ename      | deptid | deptid | depname    |
+------+------------+--------+--------+------------+
| 1    | Ram Thapa  | 1      | 1      | cmp        |
| 2    | Hari Kc    | 1      | 1      | cmp        |
| 3    | Sita Dwa   | 2      | 2      | elx        |
| 4    | Shyam Nepal| 2      | 2      | elx        |
| 5    | Rita Rimal | 3      | 3      | civil      |
| NULL | NULL       | NULL   | 4      | mechanical |
+------+------------+--------+--------+------------+
6 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp left outer join dept on emp.deptid = dept.deptid union select * from emp right outer join dept on emp.deptid = dept.deptid;
+------+------------+--------+--------+------------+
| eno  | ename      | deptid | deptid | depname    |
+------+------------+--------+--------+------------+
| 1    | Ram Thapa  | 1      | 1      | cmp        |
| 2    | Hari Kc    | 1      | 1      | cmp        |
| 3    | Sita Dwa   | 2      | 2      | elx        |
| 4    | Shyam Nepal| 2      | 2      | elx        |
| 5    | Rita Rimal | 3      | 3      | civil      |
| NULL | NULL       | NULL   | 4      | mechanical |
+------+------------+--------+--------+------------+
6 rows in set (0.003 sec)

MariaDB [WRC]> select * from emp;
+-----+------------+--------+
| eno | ename      | deptid |
+-----+------------+--------+
| 1   | Ram Thapa  | 1      |
| 2   | Hari Kc    | 1      |
| 3   | Sita Dwa   | 2      |
| 4   | Shyam Nepal| 2      |
| 5   | Rita Rimal | 3      |
+-----+------------+--------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select * from dept;
+--------+------------+
| deptid | depname    |
+--------+------------+
| 1      | cmp        |
| 2      | elx        |
| 3      | civil      |
| 4      | mechanical |
+--------+------------+
4 rows in set (0.000 sec)

MariaDB [WRC]> create table empinfo( eno int primary key, addr varchar(100), DOB date, phone varchar(20), foreign key(eno) references emp(eno));
Query OK, 0 rows affected (0.028 sec)

MariaDB [WRC]> insert into empinfo(eno, addr, DOB, phone) VALUES (1, 'Kathmandu', '2000-02-01', '123567890'), (2, 'Pokhara', '1995-05-10', '987654321'), (3, 'Biratnagar', '1988-12-15', '567891230'), (4, 'Lalitpur', '1992-02-20', '789012356'), (5, 'Bhaktapur', '1999-03-18', '986171828');
Query OK, 5 rows affected (0.007 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [WRC]> select * from empinfo;
+-----+-----------+------------+-----------+
| eno | addr      | DOB        | phone     |
+-----+-----------+------------+-----------+
| 1   | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Pokhara   | 1995-05-10 | 987654321 |
| 3   | Biratnagar| 1988-12-15 | 567891230 |
| 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 5   | Bhaktapur | 1999-03-18 | 986171828 |
+-----+-----------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp inner join empinfo on emp.eno = empinfo.eno;
+-----+------------+--------+-----+-----------+------------+-----------+
| eno | ename      | deptid | eno | addr      | DOB        | phone     |
+-----+------------+--------+-----+-----------+------------+-----------+
| 1   | Ram Thapa  | 1      | 1   | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Hari Kc    | 1      | 2   | Pokhara   | 1995-05-10 | 987654321 |
| 3   | Sita Dwa   | 2      | 3   | Biratnagar| 1988-12-15 | 567891230 |
| 4   | Shyam Nepal| 2      | 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 5   | Rita Rimal | 3      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
+-----+------------+--------+-----+-----------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp natural join empinfo;
+-----+------------+--------+-----------+------------+-----------+
| eno | ename      | deptid | addr      | DOB        | phone     |
+-----+------------+--------+-----------+------------+-----------+
| 1   | Ram Thapa  | 1      | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Hari Kc    | 1      | Pokhara   | 1995-05-10 | 987654321 |
| 3   | Sita Dwa   | 2      | Biratnagar| 1988-12-15 | 567891230 |
| 4   | Shyam Nepal| 2      | Lalitpur  | 1992-02-20 | 789012356 |
| 5   | Rita Rimal | 3      | Bhaktapur | 1999-03-18 | 986171828 |
+-----+------------+--------+-----------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp join empinfo on emp.eno = empinfo.eno;
+-----+------------+--------+-----+-----------+------------+-----------+
| eno | ename      | deptid | eno | addr      | DOB        | phone     |
+-----+------------+--------+-----+-----------+------------+-----------+
| 1   | Ram Thapa  | 1      | 1   | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Hari Kc    | 1      | 2   | Pokhara   | 1995-05-10 | 987654321 |
| 3   | Sita Dwa   | 2      | 3   | Biratnagar| 1988-12-15 | 567891230 |
| 4   | Shyam Nepal| 2      | 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 5   | Rita Rimal | 3      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
+-----+------------+--------+-----+-----------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp, empinfo where emp.eno < empinfo.eno;
+-----+------------+--------+-----+-----------+------------+-----------+
| eno | ename      | deptid | eno | addr      | DOB        | phone     |
+-----+------------+--------+-----+-----------+------------+-----------+
| 1   | Ram Thapa  | 1      | 2   | Pokhara   | 1995-05-10 | 987654321 |
| 1   | Ram Thapa  | 1      | 3   | Biratnagar| 1988-12-15 | 567891230 |
| 1   | Ram Thapa  | 1      | 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 1   | Ram Thapa  | 1      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
| 2   | Hari Kc    | 1      | 3   | Biratnagar| 1988-12-15 | 567891230 |
| 2   | Hari Kc    | 1      | 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 2   | Hari Kc    | 1      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
| 3   | Sita Dwa   | 2      | 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 3   | Sita Dwa   | 2      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
| 4   | Shyam Nepal| 2      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
+-----+------------+--------+-----+-----------+------------+-----------+
10 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp left outer join empinfo on emp.eno = empinfo.eno;
+-----+------------+--------+-----+-----------+------------+-----------+
| eno | ename      | deptid | eno | addr      | DOB        | phone     |
+-----+------------+--------+-----+-----------+------------+-----------+
| 1   | Ram Thapa  | 1      | 1   | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Hari Kc    | 1      | 2   | Pokhara   | 1995-05-10 | 987654321 |
| 3   | Sita Dwa   | 2      | 3   | Biratnagar| 1988-12-15 | 567891230 |
| 4   | Shyam Nepal| 2      | 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 5   | Rita Rimal | 3      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
+-----+------------+--------+-----+-----------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp right outer join empinfo on emp.eno = empinfo.eno;
+-----+------------+--------+-----+-----------+------------+-----------+
| eno | ename      | deptid | eno | addr      | DOB        | phone     |
+-----+------------+--------+-----+-----------+------------+-----------+
| 1   | Ram Thapa  | 1      | 1   | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Hari Kc    | 1      | 2   | Pokhara   | 1995-05-10 | 987654321 |
| 3   | Sita Dwa   | 2      | 3   | Biratnagar| 1988-12-15 | 567891230 |
| 4   | Shyam Nepal| 2      | 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 5   | Rita Rimal | 3      | 5   | Bhaktapur | 1999-03-18 | 986171828 |
+-----+------------+--------+-----+-----------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [WRC]> update empinfo set addr = 'Pokhara' where eno = 3;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [WRC]> select * from empinfo;
+-----+-----------+------------+-----------+
| eno | addr      | DOB        | phone     |
+-----+-----------+------------+-----------+
| 1   | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Pokhara   | 1995-05-10 | 987654321 |
| 3   | Pokhara   | 1988-12-15 | 567891230 |
| 4   | Lalitpur  | 1992-02-20 | 789012356 |
| 5   | Bhaktapur | 1999-03-18 | 986171828 |
+-----+-----------+------------+-----------+
5 rows in set (0.000 sec)

MariaDB [WRC]> alter table emp add column salary int;
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [WRC]> select * from emp;
+-----+------------+--------+--------+
| eno | ename      | deptid | salary |
+-----+------------+--------+--------+
| 1   | Ram Thapa  | 1      | NULL   |
| 2   | Hari Kc    | 1      | NULL   |
| 3   | Sita Dwa   | 2      | NULL   |
| 4   | Shyam Nepal| 2      | NULL   |
| 5   | Rita Rimal | 3      | NULL   |
+-----+------------+--------+--------+
5 rows in set (0.000 sec)

MariaDB [WRC]> update emp set salary = 50000 where eno = 1;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [WRC]> update emp set salary = 60000 where eno = 2;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [WRC]> update emp set salary = 55000 where eno = 3;
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [WRC]> update emp set salary = 45000 where eno = 4;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [WRC]> update emp set salary = 35000 where eno = 5;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [WRC]> update emp set salary = 35000 where eno = 6;
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [WRC]> select * from emp;
+-----+------------+--------+--------+
| eno | ename      | deptid | salary |
+-----+------------+--------+--------+
| 1   | Ram Thapa  | 1      | 50000  |
| 2   | Hari Kc    | 1      | 60000  |
| 3   | Sita Dwa   | 2      | 55000  |
| 4   | Shyam Nepal| 2      | 45000  |
| 5   | Rita Rimal | 3      | 35000  |
+-----+------------+--------+--------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select deptid, Max(salary) AS max_salary from emp GROUP BY deptid ORDER BY max_salary DESC LIMIT 1;
+--------+------------+
| deptid | max_salary |
+--------+------------+
| 1      | 60000      |
+--------+------------+
1 row in set (0.002 sec)

MariaDB [WRC]> select dept.deptid, dept.depname from dept inner join emp on dept.deptid = emp.deptid where emp.salary = ( select MAX(salary) from emp);
+--------+---------+
| deptid | depname |
+--------+---------+
| 1      | cmp     |
+--------+---------+
1 row in set (0.001 sec)

MariaDB [WRC]> select * from dept;
+--------+------------+
| deptid | depname    |
+--------+------------+
| 1      | cmp        |
| 2      | elx        |
| 3      | civil      |
| 4      | mechanical |
+--------+------------+
4 rows in set (0.000 sec)

MariaDB [WRC]> select * from emp;
+-----+------------+--------+--------+
| eno | ename      | deptid | salary |
+-----+------------+--------+--------+
| 1   | Ram Thapa  | 1      | 50000  |
| 2   | Hari Kc    | 1      | 60000  |
| 3   | Sita Dwa   | 2      | 55000  |
| 4   | Shyam Nepal| 2      | 45000  |
| 5   | Rita Rimal | 3      | 35000  |
+-----+------------+--------+--------+
5 rows in set (0.000 sec)

MariaDB [WRC]> select emp.eno, empinfo.addr, empinfo.DOB, empinfo.phone from emp inner join empinfo on emp.eno = empinfo.eno where emp.deptid = ( select deptid from dept where depname = 'cmp');
+-----+-----------+------------+-----------+
| eno | addr      | DOB        | phone     |
+-----+-----------+------------+-----------+
| 1   | Kathmandu | 2000-02-01 | 123567890 |
| 2   | Pokhara   | 1995-05-10 | 987654321 |
+-----+-----------+------------+-----------+
2 rows in set (0.001 sec)

MariaDB [WRC]>